# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: iat
    database_user: root
    database_password: "iat#@!123"
    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: ashish.zealistic@gmail.com
    mailer_password: 'zealistic123'
    mailer_encryption: ssl
    mailer_port: 465
    mailer_auth_mode: plain
    webmaster_email: ashish.zealistic@gmail.com
    webmaster_name: "Ashish Shah"
    secret: 677d6220c4ee8e69d60317f1e80e1edef755c4d3
    
    base_url: "http://localhost/iat/"
    base_path: "%kernel.root_dir%/../web"
    deal_file_directory: "%base_path%/deal_excel"
    group_on_code_file_directory: "%base_path%/group_on_code"
